{
  "name": "new-computer-initializer",
  "version": "1.0.0",
  "description": "A script that will initialize computers to be set up to standard for our team",
  "main": "initialize.bat",
  "scripts": {
    "test": "N/A"
  },
  "repository": {
    "type": "git",
    "url": "https://www.github.com/byuitechops/new-computer-initializer"
  },
  "author": "Grey Winert",
  "license": "MIT"
}
